#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5 &kp TILDE                                          &kp DQT   &kp N6   &kp N7   &kp N8    &kp N9     &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T  &kp LBKT                                           &kp RBKT  &kp Y    &kp U    &kp I     &kp O      &kp P     &kp LALT
&kp LSHIFT &kp A   &kp S   &kp D   &kp F   &kp G  &kp LCTRL                                          &kp PIPE  &kp H    &kp J    &kp K     &kp L      &kp RALT  &kp SEMI
           &kp Z   &kp X   &kp C   &kp V   &kp B             &kp SPACE &kp ENTER &kp LGUI  &kp BSPC            &kp N    &kp M    &kp COMMA &kp PERIOD &kp MINUS
                                                                       &mo 1     &kp LCTRL
            >;
        };

        lower_layer {
            bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5 &trans                                             &trans    &kp F6   &kp F7   &kp F8    &kp F9     &kp F10    &trans
&trans     &trans  &trans  &trans  &trans  &trans &trans                                             &trans    &trans   &trans   &trans    &trans     &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans &trans                                             &trans    &kp LEFT &kp DOWN &kp UP    &kp RIGHT  &trans    &trans
           &trans  &trans  &trans  &trans  &trans            &kp SPACE &kp ENTER &kp LGUI  &kp BSPC          &trans   &trans   &trans    &trans     &trans
                                                                       &mo 1     &kp LCTRL
            >;
        };
    };
};
