#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5 &kp SQT                                            &caps_word &kp N6   &kp N7   &kp N8    &kp N9     &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T  &kp LBKT                                           &kp RBKT   &kp Y    &kp U    &kp I     &kp O      &kp P     &kp LALT
&sk LSHIFT &kp A   &kp S   &kp D   &kp F   &kp G  &kt RALT                                           &kp PIPE   &kp H    &kp J    &kp K     &kp L      &kp LCTRL &kp SEMI
           &kp Z   &kp X   &kp C   &kp V   &kp B             &kp SPACE &kp LWIN  &lt 1 ENTER &kp BSPC           &kp N    &kp M    &kp COMMA &kp PERIOD &kp QMARK
                                                                       &mo 1     &kp LCTRL
            >;
        };

        lower_layer {
            bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4  &kp F5 &kp APOS                                           &trans    &kp F6   &kp F7   &kp F8    &kp F9     &kp F10   &trans
&trans     &trans  &trans  &trans  &trans  &trans &trans                                             &trans    &trans   &trans   &trans    &trans     &trans    &kp BSLH
&trans     &trans  &trans  &trans  &trans  &trans &trans                                             &trans    &kp LEFT &kp DOWN &kp UP    &kp RIGHT  &trans    &trans
           &trans  &trans  &trans  &trans  &trans            &kp SPACE &kp LGUI  &kp ENTER  &kp BSPC           &trans   &trans   &trans    &kp EQUAL  &kp MINUS
                                                                       &mo 1     &kp LCTRL
            >;
        };
    };
};
