#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        label = "Slate";

        default_layer {
            bindings = <
              &none    &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5  
              &none    &none    &none    &none    &none    &none    &kp N6  
              &kp N7   &kp N8   &kp N9   &kp N0   &none

              &kp ESC  &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y  
              &none    &none    &none    &none    &kp U    &kp I    &kp O  
              &kp P    &kp A &kp A &kp A

              &kp TAB  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H  
              &none    &none    &none    &none    &kp J    &kp K    &kp L  
              &kp A &kp A &kp RET  &none

              &kp A &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N  
              &kp M    &kp A &kp A  &kp A &kp A &kp A &kp A
              &kp A &kp A &kp A &kp A

              &none &none &none &none &none &none &none &none
              &kp SPACE &kp ENT
              &none &none &none &none &none &none &none &none
            >;
        };

        lower_layer {
            bindings = <
              &none    &trans   &trans   &trans   &trans   &trans   &trans  
              &none    &none    &none    &none    &none    &none    &trans  
              &trans   &trans   &trans   &none

              &trans   &kp 1    &kp 2    &kp 3    &kp 4    &kp 5    &kp 6  
              &none    &none    &none    &none    &kp 7    &kp 8    &kp 9  
              &kp 0    &kp LBKT &kp RBKT &kp PIPE

              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &none    &none    &none    &none    &trans   &trans   &trans  
              &trans   &trans   &trans   &none

              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &trans   &trans   &trans   &none

              &none    &none    &none    &none    &none    &none    &none    &none
              &trans   &trans   &none    &none    &none    &none    &none    &none
            >;
        };

        raise_layer {
            bindings = <
              &none    &trans   &trans   &trans   &trans   &trans   &trans  
              &none    &none    &none    &none    &trans   &trans   &trans  
              &trans   &trans   &trans   &none

              &trans   &F1      &F2      &F3      &F4      &F5      &F6  
              &none    &none    &none    &none    &F7      &F8      &F9  
              &F10     &F11     &F12     &trans

              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &none    &none    &none    &none    &trans   &trans   &trans  
              &trans   &trans   &trans   &none

              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &trans   &trans   &trans   &none

              &none    &none    &none    &none    &none    &none    &none    &none
              &trans   &trans   &none    &none    &none    &none    &none    &none
            >;
        };

        adjust_layer {
            bindings = <
              &none    &BOOTLOADER &trans &trans    &trans   &trans   &trans  
              &none    &none    &none    &none    &none    &none    &none  
              &none    &none    &none    &none

              &trans   &trans &trans &trans &trans &trans &trans
              &none    &none    &none    &none    &none    &none    &none  
              &none    &none    &none    &none

              &trans   &trans &trans &trans &trans &trans &trans &trans
              &none    &none    &none    &none    &none    &none    &none  
              &none    &none    &none    &none

              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &trans   &trans   &trans   &trans   &trans   &trans   &trans  
              &trans   &trans   &trans   &none

              &none    &none    &none    &none    &none    &none    &none    &none
              &trans   &trans   &none    &none    &none    &none    &none    &none
            >;
        };
    };
};
