#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define lower_layer   1
#define keypad_layer  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5 &kp APOS                                           &kp LALT   &kp N6   &kp N7   &kp N8    &kp N9     &kp N0    &kp DEL
&kp TAB       &kp Q   &kp W   &kp E   &kp R   &kp T  &kp LBKT                                           &kp RBKT   &kp Y    &kp U    &kp I     &kp O      &kp P     &kp TILDE
&kp LSHIFT    &kp A   &kp S   &kp D   &kp F   &kp G  &kt LALT                                           &mo 2      &kp H    &kp J    &kp K     &kp L      &kp SEMI  &kp FSLH
              &kp Z   &kp X   &kp C   &kp V   &kp B             &kp SPACE &kp LGUI  &lt 1 ENTER &kp BSPC           &kp N    &kp M    &kp COMMA &kp PERIOD &kp QMARK
                                                                          &kp LCTRL &kp LCTRL
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR &kp F1  &kp F2  &kp F3  &kp F4  &kp F5 &kp SQT                                            &trans    &kp F6   &kp F7   &kp F8    &kp F9     &kp F10   &trans
&trans     &trans  &trans  &trans  &trans  &trans &trans                                             &trans    &trans   &trans   &trans    &trans     &trans    &kp BSLH
&trans     &trans  &trans  &trans  &trans  &trans &trans                                             &trans    &kp LEFT &kp DOWN &kp UP    &kp RIGHT  &trans    &kp RCTRL
           &trans  &trans  &trans  &trans  &trans            &kp SPACE &kp LGUI  &kp ENTER  &kp BSPC           &trans   &trans   &trans    &kp EQUAL  &kp MINUS
                                                                       &trans    &kp LCTRL
            >;
        };

        keypad_layer {
            bindings = <
&trans     &kp F1  &kp F2  &kp F3  &kp F4    &kp F5 &kp SQT                                            &trans    &kp F6   &kp F7   &kp F8    &kp F9     &kp F10   &trans
&trans     &kp N1  &kp N2  &kp N3  &kp MINUS &trans &trans                                             &trans    &trans   &trans   &trans    &trans     &trans    &kp BSLH
&trans     &kp N4  &kp N5  &kp N6  &kp EQUAL &trans &trans                                             &trans    &kp LEFT &kp DOWN &kp UP    &kp RIGHT  &trans    &trans
           &kp N7  &kp N8  &kp N9  &kp N0    &trans            &kp SPACE &kp LGUI  &kp ENTER  &kp BSPC           &trans   &trans   &trans    &kp EQUAL  &kp MINUS
                                                                         &trans    &kp LCTRL
            >;
        };
    };
};
