#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp N1     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5  &trans  &trans    &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp N0
   &kp ESC    &kp Q     &kp W     &kp E      &kp R      &kp T   &kp LALT &kp LALT   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp BKSP
   &kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G   &trans &trans     &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp RET
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B   &trans  &trans    &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &bt btclear
                        >;
                };
                lower_layer {
                        bindings = <
   &trans    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &trans    &trans    &trans   &trans   &trans  &bt BT_CLR
   &trans    &trans         &trans         &trans         &trans         &trans                 &trans    &trans    &trans   &trans   &trans  &trans
   &trans    &trans         &trans         &kp LPAR       &kp RPAR       &trans                 &trans    &kp LBKT  &kp RBKT &kp MINUS   &kp EQUAL  &trans
                        >;
                };
        };
};
